SECRET_KEY=django-insecure-$87kgpu#l#2@m&y(4_v09$sz8lnsh9-$=gs878b3d1otfz^h=s
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME= railway
USER= postgres
PASSWORD=EiEybf0ehyQJuZV4DyIw
HOST=containers-us-west-55.railway.app
PORT=5836
